NODE_ENV=development

HOST=localhost
PORT=9000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=<%= elementName %>
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB_NAME}
